<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>256</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="strlenbutton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strlen()</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strcpybutton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>290</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strcpy()</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncpybutton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strncpy()</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="strncpyspinbox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>48</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="strcatbutton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>370</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strcat()</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncatbutton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strncat()</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="strncatspinbox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>410</y>
      <width>48</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="strcmpbutton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>450</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strcmp()</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncmpbutton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>490</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strncmpr()</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="strncmpspinbox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>490</y>
      <width>48</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="strerrbutton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strerr()</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="strerrspinbox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>48</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>enter string</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
